<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Common.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-con" href="../asset/record-cd.png">
</head>
<body>
    <!--page list-->
    <div id="header">
        <A href="./Korean.html">공지사항</A>
        <A href="./Profile.html">프로필</A>
        <A href="./Sample.html" style="color:white; font-size: 17px bold;">샘플</A>
        <A href="./Contact.html">문의</A>
        <h1>샘플</h1>
    </div>
    <!--add-->
    <div>
        <h2>요금 안내</h2>
        <p>기본 : A1, A2 - ₩3,000 | B1, B2 - ₩5,000 (외주 : 기본 가격 × 10배)</p>
        <p>곡 길이가 3분 초과 시, 추가금 30초 당 ₩500</p>
    </div>
    <br><br>
    <!--Sample-->
    <div id="Sample">
       <div><!--A1-->
            <h2>
                A1타입 - 1절 & 사비
            </h2>
            <p>커미션 : ₩3,000 | 외주 : ₩30,000</p> <br>
            <h3>공란</h3>
        </div>
        <br><hr><br>
        <div><!--A2-->
            <h2>
                A2타입 - 1절 & 사비(희망 컨셉)
            </h2>
            <p>커미션 : ₩3,000 | 외주 : ₩30,000</p> <br>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PH42ofbHFyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <h3>업로드 : 2022. 02. 01</h3>
        </div>
        <br><hr><br>
        <div><!--B1-->
            <h2>
                B1타입 - 완곡
            </h2>
            <p>커미션 : ₩5,000 | 외주 : ₩50,000</p> <br>
            <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/fetP9vz3BZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1oHQonjLNN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <a id="a1">업로드 : 2021. 03. 14</a> <a id="a2"> 업로드 : 2023. 01. 01(예정)</a>
        </div>
        <br><hr><br>
        <div><!--B2-->
            <h2>
                B2타입 - 완곡(희망 컨셉)
            </h2>
            <p>커미션 : ₩5,000 | 외주 : ₩50,000</p> <br>
            <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/y9VNi7E8zrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D1eYGzaSf3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <a id="a1">업로드 : 2021. 11. 14</a> <a id="a2"> 업로드 : 2022. 02. 15</a>
        </div>
    </div>
</body>
</html>